<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




<!--  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css"> -->



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="markdown,math,mathjax,数学公式," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="打开文件themes/next/_config.yml，在大概162行将 mathjax 对应的值修改成 true
123456157 # ---------------------------------158 # Third Party Services Settings159 # ---------------------------------160 161 # MathJax Suppo">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo在Next主题下输入数学公式">
<meta property="og:url" content="http://jianbin.info/2016/03/04/mathjax/index.html">
<meta property="og:site_name" content="技术杂谈">
<meta property="og:description" content="打开文件themes/next/_config.yml，在大概162行将 mathjax 对应的值修改成 true
123456157 # ---------------------------------158 # Third Party Services Settings159 # ---------------------------------160 161 # MathJax Suppo">
<meta property="og:updated_time" content="2016-03-05T12:47:43.357Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="hexo在Next主题下输入数学公式">
<meta name="twitter:description" content="打开文件themes/next/_config.yml，在大概162行将 mathjax 对应的值修改成 true
123456157 # ---------------------------------158 # Third Party Services Settings159 # ---------------------------------160 161 # MathJax Suppo">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> hexo在Next主题下输入数学公式 | 技术杂谈 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?eb9838416ac29ac6108c1dd4eab2224f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">技术杂谈</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-question-circle fa-fw"></i> <br />
            
            留言
          </a>
        </li>
      

      
      
        <li class="menu-item menu-item-search">
          <a href="#" class="st-search-show-outputs">
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'ZK29GET5KBbZ-zYh4iAU','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                hexo在Next主题下输入数学公式
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2016-03-04T19:38:21+08:00" content="2016-03-04">
              2016-03-04
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/markdown/" itemprop="url" rel="index">
                    <span itemprop="name">markdown</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/03/04/mathjax/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/03/04/mathjax/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>打开文件themes/next/_config.yml，在大概162行将 <strong>mathjax</strong> 对应的值修改成 <strong>true</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">157</span> <span class="preprocessor"># ---------------------------------</span></span><br><span class="line"><span class="number">158</span> <span class="preprocessor"># Third Party Services Settings</span></span><br><span class="line"><span class="number">159</span> <span class="preprocessor"># ---------------------------------</span></span><br><span class="line"><span class="number">160</span> </span><br><span class="line"><span class="number">161</span> <span class="preprocessor"># MathJax Support</span></span><br><span class="line"><span class="number">162</span> mathjax: <span class="literal">true</span></span><br></pre></td></tr></table></figure>
<h3 id="u5982_u4F55_u63D2_u5165_u516C_u5F0F"><a href="#u5982_u4F55_u63D2_u5165_u516C_u5F0F" class="headerlink" title="如何插入公式"></a>如何插入公式</h3><p>LaTeX的数学公式有两种：行中公式和独立公式。行中公式放在文中与其它文字混编，独立公式单独成行。</p>
<p>行中公式可以用如下两种方法表示：</p>
<p>(数学公式)　或　￥数学公式￥（要把人民币符号换成美元符号）</p>
<p>独立公式可以用如下两种方法表示：</p>
<p>[数学公式]　或　￥￥数学公式￥￥（要把人民币符号换成美元符号）</p>
<p>例子：J\alpha(x) = \sum_{m=0}^\infty \frac{(-1)^m}{m! \Gamma (m + \alpha + 1)} {\left({ \frac{x}{2} }\right)}^{2m + \alpha}</p>
<p>显示：$J\alpha(x) = \sum_{m=0}^\infty \frac{(-1)^m}{m! \Gamma (m + \alpha + 1)} {\left({ \frac{x}{2} }\right)}^{2m + \alpha}$</p>
<h3 id="u5982_u4F55_u8F93_u5165_u4E0A_u4E0B_u6807"><a href="#u5982_u4F55_u8F93_u5165_u4E0A_u4E0B_u6807" class="headerlink" title="如何输入上下标"></a>如何输入上下标</h3><p>^表示上标, _表示下标。如果上下标的内容多于一个字符，要用{}把这些内容括起来当成一个整体。上下标是可以嵌套的，也可以同时使用。<br>例子：x^{y^z}=(1+{\rm e}^x)^{-2xy^w}<br>显示：$x^{y^z}=(1+{\rm e}^x)^{-2xy^w}$</p>
<p>另外，如果要在左右两边都有上下标，可以用\sideset命令。<br>例子：\sideset{^12}{^34}\bigotimes<br>显示：$\sideset{^12}{^34}\bigotimes$</p>
<a id="more"></a>
<h3 id="u5982_u4F55_u8F93_u5165_u62EC_u53F7_u548C_u5206_u9694_u7B26"><a href="#u5982_u4F55_u8F93_u5165_u62EC_u53F7_u548C_u5206_u9694_u7B26" class="headerlink" title="如何输入括号和分隔符"></a>如何输入括号和分隔符</h3><p>()、[]和|表示自己，{}表示{}。当要显示大号的括号或分隔符时，要用\left和\right命令。<br>例子：f(x,y,z) = 3y^2z \left( 3+\frac{7x+5}{1+y^2} \right)<br>显示：$f(x,y,z) = 3y^2z \left( 3+\frac{7x+5}{1+y^2} \right)$</p>
<p>有时候要用\left.或\right.进行匹配而不显示本身。<br>例子：f(x,y,z) = 3y^2z \left( 3+\frac{7x+5}{1+y^2} \right)<br>显示：$f(x,y,z) = 3y^2z \left( 3+\frac{7x+5}{1+y^2} \right)$</p>
<p>有时候要用\left或\right进行匹配而不显示本身。</p>
<h3 id="u5982_u4F55_u8F93_u5165_u5206_u6570"><a href="#u5982_u4F55_u8F93_u5165_u5206_u6570" class="headerlink" title="如何输入分数"></a>如何输入分数</h3><p>例子：\frac{1}{3}　或　1 \over 3<br>显示：$\frac{1}{3}$ 或 $1 \over 3$</p>
<h3 id="u5982_u4F55_u8F93_u5165_u5F00_u65B9"><a href="#u5982_u4F55_u8F93_u5165_u5F00_u65B9" class="headerlink" title="如何输入开方"></a>如何输入开方</h3><p>例子：\sqrt{2}　和　\sqrt[n]{3}<br>显示：$\sqrt{2}$ 和 $\sqrt[n]{3}$</p>
<h3 id="u5982_u4F55_u8F93_u5165_u7701_u7565_u53F7"><a href="#u5982_u4F55_u8F93_u5165_u7701_u7565_u53F7" class="headerlink" title="如何输入省略号"></a>如何输入省略号</h3><p>数学公式中常见的省略号有两种，\ldots表示与文本底线对齐的省略号，\cdots表示与文本中线对齐的省略号。<br>例子：f(x1,x2,\ldots,xn) = x1^2 + x2^2 + \cdots + xn^2<br>显示：$f(x1,x2,\ldots,xn) = x1^2 + x2^2 + \cdots + xn^2$</p>
<h3 id="u5982_u4F55_u8F93_u5165_u77E2_u91CF"><a href="#u5982_u4F55_u8F93_u5165_u77E2_u91CF" class="headerlink" title="如何输入矢量"></a>如何输入矢量</h3><p>例子：\vec{a} \cdot \vec{b}=0<br>显示：$\vec{a} \cdot \vec{b}=0$</p>
<h3 id="u5982_u4F55_u8F93_u5165_u79EF_u5206"><a href="#u5982_u4F55_u8F93_u5165_u79EF_u5206" class="headerlink" title="如何输入积分"></a>如何输入积分</h3><p>例子：\int_0^1 x^2 {\rm d}x<br>显示：$\int_0^1 x^2 {\rm d}x$</p>
<h3 id="u5982_u4F55_u8F93_u5165_u6781_u9650_u8FD0_u7B97"><a href="#u5982_u4F55_u8F93_u5165_u6781_u9650_u8FD0_u7B97" class="headerlink" title="如何输入极限运算"></a>如何输入极限运算</h3><p>例子：\lim_{n\rightarrow+\infty}{1\over{n(n+1)}}<br>显示：$\lim_{n\rightarrow+\infty}{1\over{n(n+1)}}$</p>
<h3 id="u5982_u4F55_u8F93_u5165_u7D2F_u52A0_u3001_u7D2F_u4E58_u8FD0_u7B97"><a href="#u5982_u4F55_u8F93_u5165_u7D2F_u52A0_u3001_u7D2F_u4E58_u8FD0_u7B97" class="headerlink" title="如何输入累加、累乘运算"></a>如何输入累加、累乘运算</h3><p>例子：\sum_{i=0}^{n}\frac{1}{i^2} 和 \prod_{i=0}^{n} \frac{1}{i^2}<br>显示：$\sum_{i=0}^{n}\frac{1}{i^2}$ 和 $\prod_{i=0}^{n} \frac{1}{i^2}$</p>
<h3 id="u5982_u4F55_u8F93_u5165_u5E0C_u814A_u5B57_u6BCD"><a href="#u5982_u4F55_u8F93_u5165_u5E0C_u814A_u5B57_u6BCD" class="headerlink" title="如何输入希腊字母"></a>如何输入希腊字母</h3><p>$\alpha$ : \alpha<br>$\beta$ : \beta<br>$\gamma$ : \gamma<br>$\Gamma$ : \Gamma<br>$\delta$ : \delta<br>$\Delta$ : \Delta<br>$\epsilon$ : \epsilon<br>$\varepsilon$ : \varepsilon<br>$\zeta$ : \zeta<br>$\eta$ : \eta<br>$\theta$ : \theta<br>$\Theta$ :　\Theta<br>$\vartheta$ : \vartheta<br>$\iota$ : \iota<br>$\kappa$ : \kappa<br>$\lambda$ : \lambda<br>$\Lambda$ :　 \Lambda<br>$\mu$ : \mu<br>$\nu$ : \nu<br>$\xi$ : \xi<br>$\Xi$ : \Xi<br>$\pi$ : \pi<br>$\Pi$ : \Pi<br>$\varpi$ : \varpi<br>$\rho$ : \rho<br>$\varrho$ : \varrho<br>$\sigma$ : \sigma<br>$\Sigma$ : \Sigma<br>$\varsigma$ : \varsigma<br>$\tau$ : \tau<br>$\upsilon$ : \upsilon<br>$\Upsilon$ : \Upsilon<br>$\phi$ : \phi<br>$\Phi$ : \Phi<br>$\varphi$ : \varphi<br>$\chi$ : \chi<br>$\psi$ : \psi<br>$\Psi$ : \Psi<br>$\omega$ : \omega<br>$\Omega$ : \Omega </p>
<h3 id="u5982_u4F55_u8F93_u5165_u5176_u5B83_u7279_u6B8A_u5B57_u7B26"><a href="#u5982_u4F55_u8F93_u5165_u5176_u5B83_u7279_u6B8A_u5B57_u7B26" class="headerlink" title="如何输入其它特殊字符"></a>如何输入其它特殊字符</h3><p>关系运算符：<br>$\pm$ ：\pm<br>$\times$ ：\times<br>$\div$ ：\div<br>$\mid$ ：\mid<br>$\nmid$ ：\nmid<br>$\cdot$ ：\cdot<br>$\circ$ ：\circ<br>$\ast$ ：\ast<br>$\bigodot$ ：\bigodot<br>$\bigotimes$ ：\bigotimes<br>$\bigoplus$ ：\bigoplus<br>$\leq$ ：\leq<br>$\geq$ ：\geq<br>$\neq$ ：\neq<br>$\approx$ ：\approx<br>$\equiv$ ：\equiv<br>$\sum$ ：\sum<br>$\prod$ ：\prod<br>$\coprod$ ：\coprod</p>
<p>集合运算符：<br>$\emptyset$ ：\emptyset<br>$\in$ ：\in<br>$\notin$ ：\notin<br>$\subset$ ：\subset<br>$\supset$ ：\supset<br>$\subseteq$ ：\subseteq<br>$\supseteq$ ：\supseteq<br>$\bigcap$ ：\bigcap<br>$\bigcup$ ：\bigcup<br>$\bigvee$ ：\bigvee<br>$\bigwedge$ ：\bigwedge<br>$\biguplus$ ：\biguplus<br>$\bigsqcup$ ：\bigsqcup</p>
<p>对数运算符：<br>$\log$ ：\log<br>$\lg$ ：\lg<br>$\ln$ ：\ln</p>
<p>三角运算符：<br>$\bot$ ：\bot<br>$\angle$ ：\angle<br>$30^\circ$ ：30^\circ<br>$\sin$ ：\sin<br>$\cos$ ：\cos<br>$\tan$ ：\tan<br>$\cot$ ：\cot<br>$\sec$ ：\sec<br>$\csc$ ：\csc</p>
<p>微积分运算符：<br>$\prime$ ：\prime<br>$\int$ ：\int<br>$\iint$ ：\iint<br>$\iiint$ ：\iiint<br>$\iiiint$ ：\iiiint<br>$\oint$ ：\oint<br>$\lim$ ：\lim<br>$\infty$ ：\infty<br>$\nabla$ ：\nabla</p>
<p>逻辑运算符：<br>$\because$ ：\because<br>$\therefore$ ：\therefore<br>$\forall$ ：\forall<br>$\exists$ ：\exists<br>$\not=$ ：\not=<br>$\not&gt;$ ：\not&gt;<br>$\not\subset$ ：\not\subset</p>
<p>戴帽符号：<br>$\hat{y}$ ：\hat{y}<br>$\check{y}$ ：\check{y}<br>$\breve{y}$ ：\breve{y}</p>
<p>连线符号：<br>$\overline{a+b+c+d}$ ：\overline{a+b+c+d}<br>$\underline{a+b+c+d}$ ：\underline{a+b+c+d}<br>$\overbrace{a+\underbrace{b+c}{1.0}+d}^{2.0}$ ：\overbrace{a+\underbrace{b+c}{1.0}+d}^{2.0}</p>
<p>箭头符号：<br>$\uparrow$ ：\uparrow<br>$\downarrow$ ：\downarrow<br>$\Uparrow$ ：\Uparrow<br>$\Downarrow$ ：\Downarrow<br>$\rightarrow$ ：\rightarrow<br>$\leftarrow$ ：\leftarrow<br>$\Rightarrow$ ：\Rightarrow<br>$\Leftarrow$ ：\Leftarrow<br>$\longrightarrow$ ：\longrightarrow<br>$\longleftarrow$ ：\longleftarrow<br>$\Longrightarrow$ ：\Longrightarrow<br>$\Longleftarrow$ ：\Longleftarrow</p>
<h3 id="u5982_u4F55_u8FDB_u884C_u5B57_u4F53_u8F6C_u6362"><a href="#u5982_u4F55_u8FDB_u884C_u5B57_u4F53_u8F6C_u6362" class="headerlink" title="如何进行字体转换"></a>如何进行字体转换</h3><p>要对公式的某一部分字符进行字体转换，可以用{\rm需转换的部分字符}命令，其中\rm可以参照下表选择合适的字体。<br>一般情况下，公式默认为意大利体。<br>\rm 罗马体 $\rm test$            \it 意大利体 $\it test$<br>\bf 黑体 $\bf test$                \cal 花体 $\cal test$<br>\sl 倾斜体 $\sl test$            \sf 等线体 $\sf test$<br>\mit 数学斜体 $\mit test$        \tt 打字机字体 $\tt test$<br>\sc 小体大写字母 $\sc test$</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/markdown/" rel="tag">#markdown</a>
          
            <a href="/tags/math/" rel="tag">#math</a>
          
            <a href="/tags/mathjax/" rel="tag">#mathjax</a>
          
            <a href="/tags/数学公式/" rel="tag">#数学公式</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/04/association-rules/" rel="next" title="关联规则">
                <i class="fa fa-chevron-left"></i> 关联规则
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/05/clustering/" rel="prev" title="聚类分析">
                聚类分析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/03/04/mathjax/"
           data-title="hexo在Next主题下输入数学公式" data-url="http://jianbin.info/2016/03/04/mathjax/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/uploads/avatar1.jpg" alt="Benny Chen" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Benny Chen</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">28</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/bennyworks" target="_blank">
                  
                    <i class="fa fa-globe"></i> github
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">Links</p>
            
              <span class="links-of-author-item">
                <a href="http://home.weili.cmpower.cn/" target="_blank">卓微力</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#u5982_u4F55_u63D2_u5165_u516C_u5F0F"><span class="nav-number">1.</span> <span class="nav-text">如何插入公式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u5982_u4F55_u8F93_u5165_u4E0A_u4E0B_u6807"><span class="nav-number">2.</span> <span class="nav-text">如何输入上下标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u5982_u4F55_u8F93_u5165_u62EC_u53F7_u548C_u5206_u9694_u7B26"><span class="nav-number">3.</span> <span class="nav-text">如何输入括号和分隔符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u5982_u4F55_u8F93_u5165_u5206_u6570"><span class="nav-number">4.</span> <span class="nav-text">如何输入分数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u5982_u4F55_u8F93_u5165_u5F00_u65B9"><span class="nav-number">5.</span> <span class="nav-text">如何输入开方</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u5982_u4F55_u8F93_u5165_u7701_u7565_u53F7"><span class="nav-number">6.</span> <span class="nav-text">如何输入省略号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u5982_u4F55_u8F93_u5165_u77E2_u91CF"><span class="nav-number">7.</span> <span class="nav-text">如何输入矢量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u5982_u4F55_u8F93_u5165_u79EF_u5206"><span class="nav-number">8.</span> <span class="nav-text">如何输入积分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u5982_u4F55_u8F93_u5165_u6781_u9650_u8FD0_u7B97"><span class="nav-number">9.</span> <span class="nav-text">如何输入极限运算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u5982_u4F55_u8F93_u5165_u7D2F_u52A0_u3001_u7D2F_u4E58_u8FD0_u7B97"><span class="nav-number">10.</span> <span class="nav-text">如何输入累加、累乘运算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u5982_u4F55_u8F93_u5165_u5E0C_u814A_u5B57_u6BCD"><span class="nav-number">11.</span> <span class="nav-text">如何输入希腊字母</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u5982_u4F55_u8F93_u5165_u5176_u5B83_u7279_u6B8A_u5B57_u7B26"><span class="nav-number">12.</span> <span class="nav-text">如何输入其它特殊字符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u5982_u4F55_u8FDB_u884C_u5B57_u4F53_u8F6C_u6362"><span class="nav-number">13.</span> <span class="nav-text">如何进行字体转换</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Benny Chen</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"benny"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/MathJax.js"></script>
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/config/TeX-AMS-MML_HTMLorMML.js"></script>
  


  
  

</body>
</html>
