<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




<!--  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css"> -->



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="ID3,id3,信息量,决策树,分类,数据挖掘,熵,预测," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="解决问题影响项目的因素往往有很多个，怎么确定哪些比较重要，哪些比较次要，哪些优先级高，哪些优先级低呢？决策树为我们提供了方法。
原理决策树是一个有向无环图，根结点代表所有数据，把复杂的数据表示转换成相对简单的直观的结构，可用于分类和预测。
经典案例先看看下面的数据表格(T1)：



ID
天气
温度
湿度
风况
运动




1
晴
热
高
无
不适合


2
晴
热
高
有
不适合


3
多">
<meta property="og:type" content="article">
<meta property="og:title" content="决策树">
<meta property="og:url" content="http://jianbin.info/2016/03/03/decision-tree/index.html">
<meta property="og:site_name" content="在通往数据挖掘的路上">
<meta property="og:description" content="解决问题影响项目的因素往往有很多个，怎么确定哪些比较重要，哪些比较次要，哪些优先级高，哪些优先级低呢？决策树为我们提供了方法。
原理决策树是一个有向无环图，根结点代表所有数据，把复杂的数据表示转换成相对简单的直观的结构，可用于分类和预测。
经典案例先看看下面的数据表格(T1)：



ID
天气
温度
湿度
风况
运动




1
晴
热
高
无
不适合


2
晴
热
高
有
不适合


3
多">
<meta property="og:image" content="http://jianbin.info/2016/03/03/decision-tree/decision_tree1.png">
<meta property="og:updated_time" content="2016-03-05T12:43:57.113Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="决策树">
<meta name="twitter:description" content="解决问题影响项目的因素往往有很多个，怎么确定哪些比较重要，哪些比较次要，哪些优先级高，哪些优先级低呢？决策树为我们提供了方法。
原理决策树是一个有向无环图，根结点代表所有数据，把复杂的数据表示转换成相对简单的直观的结构，可用于分类和预测。
经典案例先看看下面的数据表格(T1)：



ID
天气
温度
湿度
风况
运动




1
晴
热
高
无
不适合


2
晴
热
高
有
不适合


3
多">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> 决策树 | 在通往数据挖掘的路上 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?eb9838416ac29ac6108c1dd4eab2224f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">在通往数据挖掘的路上</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-question-circle fa-fw"></i> <br />
            
            留言
          </a>
        </li>
      

      
      
        <li class="menu-item menu-item-search">
          <a href="#" class="st-search-show-outputs">
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'ZK29GET5KBbZ-zYh4iAU','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                决策树
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2016-03-03T14:09:09+08:00" content="2016-03-03">
              2016-03-03
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/数据挖掘/" itemprop="url" rel="index">
                    <span itemprop="name">数据挖掘</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/03/03/decision-tree/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/03/03/decision-tree/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h3 id="u89E3_u51B3_u95EE_u9898"><a href="#u89E3_u51B3_u95EE_u9898" class="headerlink" title="解决问题"></a><strong>解决问题</strong></h3><p>影响项目的因素往往有很多个，怎么确定哪些比较重要，哪些比较次要，哪些优先级高，哪些优先级低呢？决策树为我们提供了方法。</p>
<h3 id="u539F_u7406"><a href="#u539F_u7406" class="headerlink" title="原理"></a><strong>原理</strong></h3><p>决策树是一个有向无环图，根结点代表所有数据，把复杂的数据表示转换成相对简单的直观的结构，可用于分类和预测。</p>
<h3 id="u7ECF_u5178_u6848_u4F8B"><a href="#u7ECF_u5178_u6848_u4F8B" class="headerlink" title="经典案例"></a><strong>经典案例</strong></h3><p>先看看下面的数据表格(T1)：</p>
<table>
<thead>
<tr>
<th>ID</th>
<th>天气</th>
<th>温度</th>
<th>湿度</th>
<th>风况</th>
<th>运动</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>晴</td>
<td>热</td>
<td>高</td>
<td>无</td>
<td>不适合</td>
</tr>
<tr>
<td>2</td>
<td>晴</td>
<td>热</td>
<td>高</td>
<td>有</td>
<td>不适合</td>
</tr>
<tr>
<td>3</td>
<td>多云</td>
<td>热</td>
<td>高</td>
<td>无</td>
<td>适合</td>
</tr>
<tr>
<td>4</td>
<td>有雨</td>
<td>适中</td>
<td>高</td>
<td>无</td>
<td>适合</td>
</tr>
<tr>
<td>5</td>
<td>有雨</td>
<td>凉</td>
<td>适中</td>
<td>无</td>
<td>适合</td>
</tr>
<tr>
<td>6</td>
<td>有雨</td>
<td>凉</td>
<td>适中</td>
<td>有</td>
<td>不适合</td>
</tr>
<tr>
<td>7</td>
<td>多云</td>
<td>凉</td>
<td>适中</td>
<td>有</td>
<td>适合</td>
</tr>
<tr>
<td>8</td>
<td>晴</td>
<td>适中</td>
<td>高</td>
<td>无</td>
<td>不适合</td>
</tr>
<tr>
<td>9</td>
<td>晴</td>
<td>凉</td>
<td>适中</td>
<td>无</td>
<td>适合</td>
</tr>
<tr>
<td>10</td>
<td>有雨</td>
<td>适中</td>
<td>适中</td>
<td>无</td>
<td>适合</td>
</tr>
<tr>
<td>11</td>
<td>晴</td>
<td>适中</td>
<td>适中</td>
<td>有</td>
<td>适合</td>
</tr>
<tr>
<td>12</td>
<td>多云</td>
<td>适中</td>
<td>高</td>
<td>有</td>
<td>适合</td>
</tr>
<tr>
<td>13</td>
<td>多云</td>
<td>热</td>
<td>适中</td>
<td>无</td>
<td>适合</td>
</tr>
<tr>
<td>14</td>
<td>有雨</td>
<td>适中</td>
<td>高</td>
<td>有</td>
<td>不适合</td>
</tr>
</tbody>
</table>
<p>以上是2周时间内我们得到的天气预报记录。我们将通过该记录构建决策树，用于分析什么样的天气适合运动，以此参与运动用户量。</p>
<a id="more"></a>
<h3 id="u6784_u9020_u51B3_u7B56_u6811"><a href="#u6784_u9020_u51B3_u7B56_u6811" class="headerlink" title="构造决策树"></a><strong>构造决策树</strong></h3><p>步骤：</p>
<p>1.建立决策树：利用训练样本生成决策树模型<br> a)开始，数据都在根节点;<br> b)递归的进行数据分片</p>
<p>2.修剪决策树：去掉一些可能是噪音或者异常的数据</p>
<p>3.使用决策树对未知数据进行分类：按照决策树上采用的分割属性逐层往下，直到一个叶子节点</p>
<p>在建立决策树时，希望是节点分裂的动作尽量减少，这样建立起来的树深度就比较浅，决策树就会比较小，所以必须有一种指标来衡量节点分裂的质量，即量化纯度。</p>
<p>如何度量决策树的纯度呢？熵和信息增益被引入到决策树算法中。熵越大表示越“不纯”，越小表示越“纯”。纯度差，则称为信息增益。</p>
<h3 id="ID3_u7B97_u6CD5"><a href="#ID3_u7B97_u6CD5" class="headerlink" title="ID3算法"></a><strong>ID3算法</strong></h3><p>ID3算法是决策分类算法中最重要的一个算法，其他后续算法都是从ID3演变而来。</p>
<p>其基本思想是：构造决策树，决策树的每个节点对应一个非类别属性，每条边对应该属性的每个可能值。以信息熵的下降速度作为选取测试属性的标准，即所选的测试属性是从根到当前节点的路径上，尚未被考虑的具有最高增益的属性。ID3算法选用信息增益进行属性选择。</p>
<p><strong>举例如下：</strong><br>设表T1的记录训练集S，类C1运动=“适合”，类C2运动=“不适合”，s1是S中属于类C1的记录的个数，s2是S中属于类C2的记录的个数。</p>
<p>计算训练集在分类下的总信息量为：<br>$$<br>I(s1+s2)=I(9,5)=-{9\over14}\log_2{9\over14}-{5\over14}\log_2{5\over14}=0.940<br>$$</p>
<p>计算天气属性的熵：<br>$$<br>E(天气)={5\over14}I(2,3)+{4\over14}I(4,0)+{5\over14}I(3,2)=0.694<br>$$</p>
<p>天气属性的信息增益为：<br>$$<br>Gain(天气)=I(9,5)-E(天气)=0.264<br>$$</p>
<p>采用同样的方法可得：<br>$$<br>Gain(温度)=0.029,Gain(湿度)=0.151,Gain(风况)=0.048<br>$$</p>
<p>根据以上计算可知，按照“天气”的属性进行分裂，可以得到纯度最高的决策树。<br>分裂结果如下(T2)：</p>
<table>
<thead>
<tr>
<th>天气</th>
<th>C1</th>
<th>C2</th>
<th>I(pi,ni)</th>
</tr>
</thead>
<tbody>
<tr>
<td>晴朗</td>
<td>2</td>
<td>3</td>
<td>0.347</td>
</tr>
<tr>
<td>多云</td>
<td>4</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>有雨</td>
<td>3</td>
<td>2</td>
<td>0.347</td>
</tr>
</tbody>
</table>
<p>最终构造的决策树如下：<br><img src="/2016/03/03/decision-tree/decision_tree1.png" alt="This is an decision tree image" title="This is an decision tree image"></p>
<h3 id="u505C_u6B62_u6761_u4EF6"><a href="#u505C_u6B62_u6761_u4EF6" class="headerlink" title="停止条件"></a><strong>停止条件</strong></h3><p>决策树的构建过程是一个递归的过程，所以需要确定停止条件，否则过程将不会结束。一种最直观的方式是当每个子节点只有一种类型的记录时停止，但是这样往往会使得树的节点过多，导致过拟合问题（Over-Fitting）。另一种可行的方法是当前节点中的记录数低于一个最小的阀值，那么就停止分裂，将max(P(i))对应的分类作为当前叶节点的分类。</p>
<h3 id="u51B3_u7B56_u6811_u7684_u526A_u679D"><a href="#u51B3_u7B56_u6811_u7684_u526A_u679D" class="headerlink" title="决策树的剪枝"></a><strong>决策树的剪枝</strong></h3><p>剪枝的目的是消除决策树的Over-Fitting问题，其实质是去除决策树中的噪声和异常。</p>
<p>剪枝方法是很丰富的，主要有两种剪枝方法：</p>
<blockquote>
<ul>
<li>同步剪枝</li>
<li>迟滞剪枝</li>
</ul>
</blockquote>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ID3/" rel="tag">#ID3</a>
          
            <a href="/tags/id3/" rel="tag">#id3</a>
          
            <a href="/tags/信息量/" rel="tag">#信息量</a>
          
            <a href="/tags/决策树/" rel="tag">#决策树</a>
          
            <a href="/tags/分类/" rel="tag">#分类</a>
          
            <a href="/tags/数据挖掘/" rel="tag">#数据挖掘</a>
          
            <a href="/tags/熵/" rel="tag">#熵</a>
          
            <a href="/tags/预测/" rel="tag">#预测</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/09/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/04/entropy/" rel="prev" title="熵与信息量">
                熵与信息量 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/03/03/decision-tree/"
           data-title="决策树" data-url="http://jianbin.info/2016/03/03/decision-tree/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/uploads/avatar1.jpg" alt="Benny Chen" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Benny Chen</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">22</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/bennyworks" target="_blank">
                  
                    <i class="fa fa-globe"></i> github
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">Links</p>
            
              <span class="links-of-author-item">
                <a href="http://home.weili.cmpower.cn/" target="_blank">卓微力</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#u89E3_u51B3_u95EE_u9898"><span class="nav-number">1.</span> <span class="nav-text">解决问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u539F_u7406"><span class="nav-number">2.</span> <span class="nav-text">原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u7ECF_u5178_u6848_u4F8B"><span class="nav-number">3.</span> <span class="nav-text">经典案例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u6784_u9020_u51B3_u7B56_u6811"><span class="nav-number">4.</span> <span class="nav-text">构造决策树</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ID3_u7B97_u6CD5"><span class="nav-number">5.</span> <span class="nav-text">ID3算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u505C_u6B62_u6761_u4EF6"><span class="nav-number">6.</span> <span class="nav-text">停止条件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u51B3_u7B56_u6811_u7684_u526A_u679D"><span class="nav-number">7.</span> <span class="nav-text">决策树的剪枝</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Benny Chen</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"benny"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/MathJax.js"></script>
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/config/TeX-AMS-MML_HTMLorMML.js"></script>
  


  
  

</body>
</html>
